*, *::before, *::after {
  margin: 0; padding: 0;
  box-sizing: border-box;
  font-family: arial;
}

body {
  width: 100%; height: 100%;
  border: 2px solid black; /* NOTE:  */
}


/* overlap | grid-flow: [] [] */

.grid-example- {}
.grid-example- > div {}
.grid-example- > div:nth-child() {}



.grid-example-6 {
  border: 2px solid gray; /* NOTE:  */
  display: grid;
  grid-gap: 0.5em;
  grid-template: repeat(2, 1fr) / repeat(2, 1fr);
}
.grid-example-6 > div {
  border: 2px solid black; /* NOTE:  */
  text-align: center;
}

/* display as 2 column & 1 row */
.grid-example-5 > div {
  border: 2px solid gray; /* NOTE:  */
  display: grid;
  grid-gap: 0.5em;
  grid-template: repeat(2, auto) / repeat(2, auto);
  width: auto; height: 10vh;
}
.grid-example-5 div > div {
  border: 2px solid black; /* NOTE:  */
}
.grid-example-5 div.box-1 {
  justify-content: center;
  align-content: center;
}
.grid-example-5 div.box-2 {
  justify-items: center;
  align-items: center;
}

.grid-example-5 div.box-2 > div:nth-child(1),
.grid-example-5 div.box-2 > div:nth-child(4) {
  justify-self: start;
  align-self: stretch;
}
.grid-example-5 div.box-2 > div:nth-child(2),
.grid-example-5 div.box-2 > div:nth-child(3) {
  justify-self: stretch;
  align-self: end;
}



.grid-example-4 {
  border: 2px solid gray; /* NOTE:  */
  display: grid;
  grid-gap: 0.5em;
  grid-template: auto / repeat(10, 1fr);
  grid-auto-flow: row dense;
  /* grid-template: repeat(10, 1fr) / auto; */
  /* grid-auto-flow: column dense; */
}
.grid-example-4 > div {
  border: 2px solid black; /* NOTE:  */
  text-align: center;
}
.grid-example-4 > div:nth-child(2n) {
  background-color: lightgreen;
  grid-column: span 3;
}
.grid-example-4 > div:nth-child(3n) {
  background-color: lightblue;
  grid-column: span 2;
}
.grid-example-4 > div:nth-child(4n) {
  background-color: pink;
  grid-row: span 2;
}



.grid-example-3 > div {
  border: 2px solid gray; /* NOTE:  */
  display: grid;
  grid-gap: 0.5em;
}
.grid-example-3 div > div {
  border: 2px solid black; /* NOTE:  */
  text-align: center;
}
.grid-example-3 div.box-1 {
  grid-template: auto / repeat(auto-fit, minmax(100px , 1fr));
}
.grid-example-3 div.box-2 {
  grid-template: auto / repeat(auto-fill, minmax(100px , 1fr));
}
.grid-example-3 div.box-3 {
  grid-template: auto / repeat(auto-fill, 93px);
}

.grid-example-3 div.box-3 > div:last-child {
  background-color: pink;
  grid-column: auto / -1;
}



.grid-example-2 {
  border: 2px solid gray; /* NOTE:  */
  display: grid;
  grid-gap: 0.5em;
  grid-template: repeat(4, 1fr) / repeat(4, 1fr);
}
.grid-example-2 > div {
  border: 2px solid black; /* NOTE:  */
  text-align: center;
}
.grid-example-2 > div:nth-child(1) {
  grid-column: 2 / 2;
  /* grid-column: 2 / 3; */

}
.grid-example-2 > div:nth-child(2) {
  grid-column: -3 / -2;
  /* grid-column: 3 / 4; */
}
.grid-example-2 > div:nth-child(3) {
  background: lightgreen;
  grid-row: 1 / 3;
}
.grid-example-2 > div:nth-child(4) {
  background: pink;
  grid-row: auto / 2 span;
}
.grid-example-2 > div:nth-child(5) {
  background-color: lightgreen;
  grid-column: 1 / 3;
}
.grid-example-2 > div:nth-child(6) {
  background: pink;
  grid-column: span 2 / auto;
}
.grid-example-2 > div:nth-child(7) {
  background: lightblue;
  grid-area: 4 / 3   /   5 / 4;
}
.grid-example-2 > div:nth-child(8) {
  background: lightblue;
  grid-area: -1 / -3   /   -2 / -4;
}



.grid-example-1 {
  border: 2px solid gray; /* NOTE:  */
  display: grid;
  grid-gap: 1em;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
}
.grid-example-1 > div {
  border: 2px solid black; /* NOTE:  */
  text-align: center;
}
